doctype html
html
  head
    meta charset="utf-8"
    title Just Do It
    link rel="stylesheet" href="stylesheets/global.css"
  body
    #logo
      img src="images/logo.png"
    h1 Just Do It
    == yield